{
  "projectId": "proj_3EEOnMyiPwlcGPoANMzsknao1WZ",
  "businessId": "ten_3D0DfHav2QEvO5De2ndPrlmySa3",
  "defaultBranch": "main",
  "framework": "nextjs-app",
  "linkedAt": "2026-05-25T20:21:46.309Z"
}
